{
  "expo": {
    "name": "Sus",
    "slug": "sus",
    "owner": "sus-app",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.disruptorsmedia.sus"
    },
    "android": {
      "package": "com.disruptorsmedia.sus"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-share-intent",
        {
          "iosShareExtensionName": "Check on Sus",
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1
          },
          "androidIntentFilters": [
            "text/*"
          ]
        }
      ],
      "expo-font"
    ],
    "scheme": "sus",
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "80dcbb8d-6d43-42f6-8cac-1e8887b917e7",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "CheckonSus",
                  "bundleIdentifier": "com.disruptorsmedia.sus.share-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.disruptorsmedia.sus"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/80dcbb8d-6d43-42f6-8cac-1e8887b917e7"
    }
  }
}
